<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- 图标文件稍后添加 -->
    <!-- <ApplicationIcon>Resources\icon.ico</ApplicationIcon> -->
    
    <!-- 应用程序信息 -->
    <AssemblyName>BluetoothHeadsetManager</AssemblyName>
    <Product>蓝牙耳机管理器</Product>
    <Company>Your Company</Company>
    <Copyright>Copyright © 2026</Copyright>
    <Version>1.0.0</Version>
    
    <!-- 单文件发布配置 -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <!-- WinForms 不支持 Trimming，禁用以避免错误 -->
    <PublishTrimmed>false</PublishTrimmed>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- JSON 配置支持 -->
    <PackageReference Include="System.Text.Json" Version="7.0.0" />
  </ItemGroup>

</Project>