<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
    
    <!-- 应用程序信息 -->
    <AssemblyName>BluetoothHeadsetManager</AssemblyName>
    <Product>蓝牙耳机管理器</Product>
    <Company>Your Company</Company>
    <Copyright>Copyright © 2026</Copyright>
    <Version>1.0.0</Version>
    
    <!-- 单文件发布配置 -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>link</TrimMode>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- Windows Runtime API for Bluetooth -->
    <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.22621.38" />
    
    <!-- JSON 配置支持 -->
    <PackageReference Include="System.Text.Json" Version="7.0.0" />
  </ItemGroup>

</Project>