# BluetoothHeadsetManager

./: .gitignore  BluetoothHeadsetManager.sln  LICENSE  README.md  clone_repos.bat
docs/: setup-guide.md
plans/: bluetooth-connection-implementation.md  bluetooth-headset-manager.md  bluetooth-improvement-plan.md  implementation-plan.md  mvp-development-plan.md  vscode-development-guide.md
src/BluetoothHeadsetManager/: App.xaml  App.xaml.cs  BluetoothHeadsetManager.csproj  Form1.Designer.cs  Form1.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
src/BluetoothHeadsetManager/Bluetooth/: .gitkeep  BluetoothAdapter.cs  BluetoothDevice.cs
src/BluetoothHeadsetManager/Core/: .gitkeep  BatteryMonitor.cs  ConfigManager.cs  ConnectionManager.cs  DeviceManager.cs
src/BluetoothHeadsetManager/Interop/: BluetoothApiInterop.cs  CoreAudioInterop.cs  KsControlInterop.cs
src/BluetoothHeadsetManager/Models/: AppConfig.cs  BluetoothDeviceInfo.cs  DeviceInfo.cs
src/BluetoothHeadsetManager/Resources/: .gitkeep
src/BluetoothHeadsetManager/Services/: AudioSwitchService.cs  BatteryService.cs  BluetoothAudioService.cs  BluetoothService.cs  HotkeyService.cs  Logger.cs
src/BluetoothHeadsetManager/UI/: TrayApplication.cs
src/BluetoothHeadsetManager/Utils/: Logger.cs
src/BluetoothHeadsetManager/ViewModels/: TrayViewModel.cs
